<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ABOUT RWANDA </title>
<meta name="author" content="Viljami Salminen">
<meta name="description" content="ResponsiveSlides.js is a tiny jQuery plugin that automatically creates responsive slider using images inside a container.">
<meta name="viewport" content="width=device-width,initial-scale=1">


<link href="Nav/css/bootstrap.min.css" rel="stylesheet">
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<link rel="stylesheet" href="example.css">
<style>
  body{
    background-color:none;
    background-image:url("gorrila.jpg");
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .carton{
    background-image:url("stats1.jpg");
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .carton2{
    background-image:url("visit.jpg");
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .carton3{
    background-image:url("culture.jpg");
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size: cover;
    background-size: cover;
  }
</style>
</head>
<body >


  <!------------------>
  <!-- The header  -->
  <!------------------>  
  <!-- Trying to use some bootstrap -->

  <div id="content">

    <div id="row">
     <div class="col-md-12 col-sm-12 col-xs-12">
       <div id="header">
         <div id="header1">


         </div>

         <nav class="navbar  header2">
          <div class="container">
           <div class="row show-grid"> 

            <div class="navbar-header">
              <a class="navbar-brand"> <img class="logoo" src="../rcaFiles/Images/gallerie/rcagh.gif"/></a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>

            <div class="collapse navbar-collapse" id="menu-collapse">
              <ul class="nav navbar-nav">
                <li class="header2style"><a href="../index.html" > Home</a></li>
                <li class="header2style"><a href="aboutUs.html" >About Us</a></li>
                <li class="header2style"><a href="contactUs.html">Contact Us</a></li>
                <li class="header2style"><a href="#">About Rwanda</a></li>
              </ul>

            </div>
          </div>
        </nav>
      </div>

    </div>
    
    <div class="carton1"> </div>
    <div id="row">

      <div class="col-md-3 col-sm-3 col-xs-10 carton"> <h2> Facts and stats about Rwanda</h2></div>

      <div class="col-md-3 col-sm-3 col-xs-10 carton2"> <h2> Visit Rwanda and see true beauty</h2></div>

      <div class="col-md-3 col-sm-3 col-xs-10 carton3"> <h2> The Rwandan Culture </h2></div>
    </div>
    <div class=" carton1"> </div>

    


    <div id="footer">
      <div class="footer"><a href="../index.html">Home </a></div>
      <div class="footer"><a href="aboutUs.html"> About Us </a></div>
      <div class="footer"> <a href="contactUs.html"> Contact Us </a></div>
      <div class="footer"> <a href="#"> About Rwanda <a/></div><br>
      <div class="copy"> &copy; 2016 </div>
    </div> 
    <script src="rcaFiles/ResponsiveSlides/jquery.min.js"></script>
    <script src="rcaFiles/ResponsiveSlides/responsiveslides.min.js"></script>
    <script src="../rcaFiles/Nav/js/jquery-2.1.4.min.js"></script>
    <script src="../rcaFiles/Nav/js/bootstrap.min.js"></script>

  </body>
  </html>